<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
        
            width: 1490px;
            height: 90px;
            padding-top: 10px;
            padding-left: 10px;      
        }
        li{
           display: inline-block; 
           margin-left: 10px;
           font-size: medium;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: 18px;
        }
        nav{
            margin-left: 760px;
            margin-top: -110px;
        }
        .img1{
            margin-left: 1420px;
           
        }
        .img2{
            margin-left: 1380px;
            margin-top: -34px;
            
        }
        .img3{
            margin-left: 1340px;
            margin-top: -34px;
            
        }
        .img4{
            margin-left: 1300px;
            margin-top: -34px;   
        } 
        #place{
            width: 250px;
            height: 30px;
            border-radius: 20px;
            margin-top: -50px;
            margin-left: 1020px;
            border-color:green;
        }
        .f1{
            margin-top: -28px; 
        }
        .heding{
            margin-left: 150px;
            margin-top: 50px;
            color: green;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
           .bar{
            margin-left: 160px;
            margin-top: 20px;
            width: 400px;
            height: 35px;
            border-radius: 50px;
           }
           .bar1{
            margin-left: 160px;
            margin-top: 8px;
            width: 400px;
            height: 35px;
            border-radius: 50px;
           }
        
    </style>
</head>
<body>
    <div class="container">
        <div><img src="./click2clean-logo.png" height="85px" ></div>
             <nav>
            <ul>
                <li><a href="./home.html"> About Us </a>|</li> 
                <li><a href="./bookapinment.html">Book Appointment</a> |</li> 
                <li><a href="./ourservices.html">Our Services</a> |</li> 
                <li><a href="./faq.html">Facts & FAQ's</a> |</li> 
                <li><a href="./contact.html">Contact Us</a></li> 
            </ul>
             </nav>
             <div class="img1"><a href="https://in.pinterest.com/clicktoclean3/"><img src="./pinterest.png" height="30px"></a></div>
             <div class="img2"><a href="https://www.instagram.com/click2clean.in/?igshid=YmMyMTA2M2Y"><img src="./instagram.png" height="30px"></a></div>
             <div class="img3"><a href="https://twitter.com/click2clean_aw?s=11&t=d_mslZ7X0sEdC4o5Xsg7eQ"><img src="./twitter.png" height="30px"></a> </div>
             <div class="img4"><a href="https://www.facebook.com/click2clean.in/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" ><img src="./facebook.png" height="30px"></a></div>
          <div class="f1" >
                <select id="place" name="place" >
                    <option value=""></option>
                    <option value="mumbai">mumbai</option>
                    <option value="Alibag">Alibag</option>
                    <option value="Ambernath">Ambernath</option>
                    <option value="BAdlapur">BAdlapur</option>
                    <option value="Karjat">Karjat</option>
                    <option value="khopoli">khopoli</option>
                    <option value="Matheran">Matheran</option>
                    <option value="palgar">palgar</option>
                    <option value="Pen">Pen</option>
                    <option value="Thane">Thane</option>
                </select>
          </div>
        </div>
        <div class="heding">Book Appointment</div>
        <div style="margin-left: 150px; margin-top: 10px;">Please give us your mobile number for verification</div>
        <form>
            <input type="text" id="name" name="your name" placeholder="Name" class="bar"><br><br>
            <input type="tel" id="num" name="phone number" placeholder="My Phone Number" class="bar1"><br><br>
            <button style="margin-left: 470px;height: 40px;width: 100px;border-radius: 20px;background-color: green;color: white;margin-top: 20px;" value="submit"><b>Send OTP</b></button>
           <div style="margin-left: 800px;margin-top: -310px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3019098188506!2d78.39954787498776!3d17.493095683412253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1704019775033!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div> 
        </form>
        <div><img src="./WhatsApp Image 2023-12-31 at 15.09.57_049d3ad2.jpg" width="1500px"> </div>                  


</body>
</html>