<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        table{
           border-collapse: collapse;
           margin-left: 200px;
           outline: 10px solid brown;
           margin-top: 20px;
           padding: -30px;
        }
        .a1{
            border: solid;
            height: 80px;
            width: 80px;

        }
        .b1{
            border: solid;
            height: 80px;
            width: 80px;
            background-color: rgb(0, 0, 0);
        }
        .title{
           color: white;
           border: solid;
            font-size: 30px;
            background-color: rgb(0, 0, 0);
            width: 300px;
           margin-left: 400px;
           text-align: center;
        }
      @media only screen and (min-width: 1000px){table a1 b1 title}
    
    </style>
    
</head>
<body>
    <div CLASS="title">CHESS BOARD</div>
    <div class="container">
     <table>
        <tr>
            <td class="a1"><img src="./rook.png "height="70px" width="75px" > </td>
            <td class="b1"><img src="./horse.png"height="70px" width="75px"  ></td>
            <td class="a1"><img src="./bishop.png"height="70px" width="75px"> </td>
            <td class="b1"><img src="./queen.png" height="70px" width="75px"></td>
            <td class="a1"><img src="./king.png" height="70px" width="75px"></td>
            <td class="b1"><img src="./bishop.png" height="70px" width="75px"></td>
            <td class="a1"><img src="./horse.png" height="70px" width="75px"></td>
            <td class="b1"><img src="./rook.png" height="70px" width="75px"></td>
        </tr>
        <tr>
            <td class="b1"><img src="./pawn.png" height="70px" width="75px"> </td>
            <td class="a1"><img src="./pawn.png" height="70px" width="75px"> </td>
            <td class="b1"><img src="./pawn.png" height="70px" width="75px"> </td>
            <td class="a1"><img src="./pawn.png" height="70px" width="75px"> </td>
            <td class="b1"><img src="./pawn.png" height="70px" width="75px"> </td>
            <td class="a1"><img src="./pawn.png" height="70px" width="75px"> </td>
            <td class="b1"><img src="./pawn.png" height="70px" width="75px"> </td>
            <td class="a1"><img src="./pawn.png" height="70px" width="75px"> </td>
        </tr>
        <tr>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
    </tr>
    <tr>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
    </tr>
    <tr>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
    </tr>
    <tr>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
        <td class="b1"></td>
        <td class="a1"></td>
    </tr>
    <tr>
        <td class="a1"><img src="./pawn.png" height="70px" width="75px"> </td>
        <td class="b1"><img src="./pawn.png" height="70px" width="75px"> </td>
        <td class="a1"><img src="./pawn.png" height="70px" width="75px"> </td>
        <td class="b1"><img src="./pawn.png" height="70px" width="75px"> </td>
        <td class="a1"><img src="./pawn.png" height="70px" width="75px"> </td>
        <td class="b1"><img src="./pawn.png" height="70px" width="75px"> </td>
        <td class="a1"><img src="./pawn.png" height="70px" width="75px"> </td>
        <td class="b1"><img src="./pawn.png" height="70px" width="75px"> </td>
    </tr>
    <tr>
        <td class="b1"><img src="./rook.png "height="70px" width="75px" > </td>
        <td class="a1"><img src="./horse.png"height="70px" width="75px"  ></td>
        <td class="b1"><img src="./bishop.png"height="70px" width="75px"> </td>
        <td class="a1"><img src="./queen.png" height="70px" width="75px"></td>
        <td class="b1"><img src="./king.png" height="70px" width="75px"></td>
        <td class="a1"><img src="./bishop.png" height="70px" width="75px"></td>
        <td class="b1"><img src="./horse.png" height="70px" width="75px"></td>
        <td class="a1"><img src="./rook.png" height="70px" width="75px"></td>
    </tr>
     </table>  
    </div>         
</body>
</html>