<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        
        width: 1490px;
        height: 90px;
        padding-top: 10px;
        padding-left: 10px;      
    }
    li{
       display: inline-block; 
       margin-left: 10px;
       font-size: medium;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 18px;
    }
    nav{
        margin-left: 760px;
        margin-top: -110px;
    }
    .img1{
        margin-left: 1420px;
       
    }
    .img2{
        margin-left: 1380px;
        margin-top: -34px;
        
    }
    .img3{
        margin-left: 1340px;
        margin-top: -34px;
        
    }
    .img4{
        margin-left: 1300px;
        margin-top: -34px;   
    } 
    #place{
        width: 250px;
        height: 30px;
        border-radius: 20px;
        margin-top: -50px;
        margin-left: 1020px;
        border-color:green;
    }
    .a1{
        border: solid;
        width: 450px;
        height: 400px;
        margin-left: 200px;
        margin-top: 50px;
        border-radius: 20px;
    }
    .f1{
        margin-top: -28px; 
    }
    .heding{
            margin-top: 20pxpx;
            color: green;
            margin-left: 10px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div><img src="./click2clean-logo.png" height="85px" ></div>
             <nav>
            <ul>
                <li><a href="./home.html"> About Us </a>|</li> 
                <li><a href="./bookapinment.html">Book Appointment</a> |</li> 
                <li><a href="./ourservices.html">Our Services</a> |</li> 
                <li><a href="./faq.html">Facts & FAQ's</a> |</li> 
                <li><a href="./contact.html">Contact Us</a></li> 
            </ul>
             </nav>
             <div class="img1"><a href="https://in.pinterest.com/clicktoclean3/"><img src="./pinterest.png" height="30px"></a></div>
             <div class="img2"><a href="https://www.instagram.com/click2clean.in/?igshid=YmMyMTA2M2Y"><img src="./instagram.png" height="30px"></a></div>
             <div class="img3"><a href="https://twitter.com/click2clean_aw?s=11&t=d_mslZ7X0sEdC4o5Xsg7eQ"><img src="./twitter.png" height="30px"></a> </div>
             <div class="img4"><a href="https://www.facebook.com/click2clean.in/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" ><img src="./facebook.png" height="30px"></a></div>
          <div class="f1" >
                <select id="place" name="place" >
                    <option value=""></option>
                    <option value="mumbai">mumbai</option>
                    <option value="Alibag">Alibag</option>
                    <option value="Ambernath">Ambernath</option>
                    <option value="BAdlapur">BAdlapur</option>
                    <option value="Karjat">Karjat</option>
                    <option value="khopoli">khopoli</option>
                    <option value="Matheran">Matheran</option>
                    <option value="palgar">palgar</option>
                    <option value="Pen">Pen</option>
                    <option value="Thane">Thane</option>
                </select>
          </div>
        </div> 
        <div style="text-align: center;font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: green;">JOIN US</div>
        <div style="text-align: center;">Join us as a Partner or Join Our Partners as an employee</div>
        <div class="a1">
            <div class="heding">BECOME OUR PARTNER</div>
            <div style="margin-left:10px ;">Please fill up the below form to join us as a Service Partner. We will get back to you to complete the remaining formalities.</div>
            <form>
                <input type="text" id="name" name="name" placeholder="Name" style="margin-top: 20px; margin-left: 10px;width: 300px; height: 30px;border-radius: 20px;" >
                <input type="tel" id="number" name="phone number" placeholder="Phone number" style="margin-top: 20px; margin-left: 10px;width: 300px; height: 30px;border-radius: 20px;" >
                <input type="email" id="email" name="name" placeholder="Email" style="margin-top: 20px; margin-left: 10px;width: 300px; height: 30px;border-radius: 20px;" ><br><br>
                <textarea id="message" name="message" rows="5" cols="40" placeholder="message" style="margin-left: 5px;border-radius: 10px;"></textarea>
                <button style="width: 100px;height: 50px;border-radius: 50px; margin-left: 225px;margin-top: 5px;background-color: green;color: white;font-size: large;">submit</button>
            </form>
        </div>
        <div style="margin-left: 710px; margin-top: -400px; color: rgb(0, 0, 0);font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">JOIN OUR PARTNERS AS AN EMPLOYEE</div>
        <div style="margin-left: 710px; margin-top: 10px; color: rgb(0, 0, 0);font-size: 15px;">We look forward to generating employment with our initiative to<br> make people’s lives better. Please fill in the details below and we<br> will get back to you.</div>
        <form style="margin-left: 700px;">
            <input type="text" id="name" name="name" placeholder="Name" style="margin-top: 20px; margin-left: 10px;width: 300px; height: 30px;border-radius: 20px;" ><br>
            <input type="tel" id="number" name="phone number" placeholder="Phone number" style="margin-top: 20px; margin-left: 10px;width: 300px; height: 30px;border-radius: 20px;" ><br>
            <input type="email" id="email" name="name" placeholder="Email" style="margin-top: 20px; margin-left: 10px;width: 300px; height: 30px;border-radius: 20px;" ><br><br>
            <textarea id="messages" name="messages" rows="5" cols="40" placeholder="messsage" style="margin-left: 10px;margin-top: 10px;border-radius: 10px;"></textarea><br>
            <input type="file" id="file" name="file" style="height: 100px;">
            <button style="width: 100px;height: 50px;border-radius: 50px;margin-top: 10px;margin-left: -30px;background-color: green;color: white;font-size: large;">submit</button>
        </form>
</body>
</html>