<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
        
        width: 1490px;
        height: 90px;
        padding-top: 10px;
        padding-left: 10px;      
    }
    li{
       display: inline-block; 
       margin-left: 10px;
       font-size: medium;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 18px;
    }
    nav{
        margin-left: 760px;
        margin-top: -110px;
    }
    .img1{
        margin-left: 1420px;
       
    }
    .img2{
        margin-left: 1380px;
        margin-top: -34px;
        
    }
    .img3{
        margin-left: 1340px;
        margin-top: -34px;
        
    }
    .img4{
        margin-left: 1300px;
        margin-top: -34px;   
    } 
    #place{
        width: 250px;
        height: 30px;
        border-radius: 20px;
        margin-top: -50px;
        margin-left: 1020px;
        border-color:green;
    }
    .f1{
        margin-top: -28px; 
    }
    .heding{
           text-align: center;
            margin-top: 20pxpx;
            color: green;
            font-size: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    details{
      text-align: center;
      padding: 10px;
      font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="./click2clean-logo.png" height="85px" ></div>
             <nav>
            <ul>
                <li><a href="./home.html"> About Us </a>|</li> 
                <li><a href="./bookapinment.html">Book Appointment</a> |</li> 
                <li><a href="./ourservices.html">Our Services</a> |</li> 
                <li><a href="./faq.html">Facts & FAQ's</a> |</li> 
                <li><a href="./contact.html">Contact Us</a></li> 
            </ul>
             </nav>
             <div class="img1"><a href="https://in.pinterest.com/clicktoclean3/"><img src="./pinterest.png" height="30px"></a></div>
             <div class="img2"><a href="https://www.instagram.com/click2clean.in/?igshid=YmMyMTA2M2Y"><img src="./instagram.png" height="30px"></a></div>
             <div class="img3"><a href="https://twitter.com/click2clean_aw?s=11&t=d_mslZ7X0sEdC4o5Xsg7eQ"><img src="./twitter.png" height="30px"></a> </div>
             <div class="img4"><a href="https://www.facebook.com/click2clean.in/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" ><img src="./facebook.png" height="30px"></a></div>
          <div class="f1" >
                <select id="place" name="place" >
                    <option value=""></option>
                    <option value="mumbai">mumbai</option>
                    <option value="Alibag">Alibag</option>
                    <option value="Ambernath">Ambernath</option>
                    <option value="BAdlapur">BAdlapur</option>
                    <option value="Karjat">Karjat</option>
                    <option value="khopoli">khopoli</option>
                    <option value="Matheran">Matheran</option>
                    <option value="palgar">palgar</option>
                    <option value="Pen">Pen</option>
                    <option value="Thane">Thane</option>
                </select>
          </div>
        </div>
        <div>
            <div class="heding">FAQ'S</div>
        <details>
            <summary>What type of services can I find on the platform?</summary>
            <p>We have a host of services ranging from Deep Cleaning, Pest Control, Sanitization, Drainage clearing, Sewage tank cleaning to Water tank cleaning.</p>
        </details>
        <details>
            <summary>What are your office working hours?</summary>
            <p>Our Customer service team can be reached from 9 AM to 9 PM, Sun-Sat. Our Office timings are from 10 AM to 7 PM, Mon-Sat.</p>
        </details>
        <details>
            <summary>Do you work on Public and Bank holidays?</summary>
            <p>Our services are offered on Public and Bank Holidays and the Customer Care department is also operational. However, our offices are not operational during Public and Bank holidays.</p>
        </details>
        <details>
            <summary>Who will come to my home?</summary>
            <p>Our chosen and verified partners will be assigned to complete your service request. We have a thorough process of vetting our partners.</p>
        </details>
        <details>
            <summary>How do I make a booking?</summary>
            <p>Simply download our app from the Apple App Store or Google Play store to book our services. You may also log on to www.Click2Clean.in for booking our services.</p>
        </details>
        <details>
            <summary>How does Click2Clean ensure the quality of Its services?</summary>
            <p>We impart training to our partners as per industry standards. We ensure our partners possess good experience and expertise. We also make sure that the equipment used by them is of the best quality and maintained with the highest possible standards.</p>
        </details>
        <details>
            <summary>How do I contact Click2Clean?</summary>
            <p>You can reach us via email at support@click2clean.in Through WhatsApp or Call us on - +91- 8515060606</p>
        </details>
        <details>
            <summary>What happens if I am dissatisfied with the service?</summary>
            <p>Please contact our customer service team via email/Phone/WhatsApp and let us know why you are dissatisfied. We will help you resolve the issue and ensure that you are served as per the company standards and satisfied with the service.</p>
        </details>
        <details>
            <summary>What are the benefits of using home cleaning services?</summary>
            <p>Because time is valuable, many people find that the expense of hiring a cleaning business is small compared to the benefits. Your calendar is now free to spend time with family, participate in events, or even work extra hours in addition to receiving a professionally cleaned home.</p>
        </details>
        <details>
            <summary>What methods of payment do you accept?</summary>
            <p>We accept payment by Credit and Debit Cards, UPI, Wallet Payments or Cash. We do not accept American Express.</p>
        </details>
    </div>
</body>
</html>