<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            width: 1490px;
            height: 90px;
            padding-top: 10px;
            padding-left: 10px;
          
        }
        li{
           display: inline-block; 
           margin-left: 10px;
           font-size: medium;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: 18px;
        }
        nav{
            margin-left: 760px;
            margin-top: -110px;
        }
        .img1{
            margin-left: 1420px;
           
        }
        .img2{
            margin-left: 1380px;
            margin-top: -34px;
            
        }
        .img3{
            margin-left: 1340px;
            margin-top: -34px;
            
        }
        .img4{
            margin-left: 1300px;
            margin-top: -34px;   
        } 
        .container2{
           
            width: 1480px;
            height: 435px;
            margin-top: 5px;
            background-image: url(./images.png);
            background-repeat: no-repeat;
            background-size: cover;
            
        } 
        .pp{
        border: solid;
        border-radius: 10px;
        width: 250px;
        margin-left: 1100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: lightgray ;
        text-align: center;
        }
        #place{
            width: 250px;
            height: 30px;
            border-radius: 20px;
            margin-top: -50px;
            margin-left: 1020px;
            border-color:green;

        }
        .f1{
            margin-top: -28px; 

        }
        .container3{
            
            width: 1500px;
            height: 500px;
        }
        .new{
            margin-left: 360px;
            margin-top: -503px;
        }
        .new1{
            margin-left:750px;
            margin-top: -502px;
        }
        .new2{
            margin-left: 360px;
            margin-top: -503px;
        
        }
        .new3{
            margin-left:390px;
            margin-top: -431px;
        }
        .new4{
           margin-left: 780px;
            margin-top: -414px;
        }
        .container4{
            
            width: 1500px;
            height: 500px;
            margin-top: 40px;
        }
        .container5{
             
            width: 1500px;
            height: 200px;
            margin-top: 40px;
            background-color:green;

        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
  <div class="container">
    <div><img src="./click2clean-logo.png" height="85px" ></div>
         <nav>
        <ul>
            <li ><a href="./home.html"> About Us </a>|</li> 
            <li><a href="./bookapinment.html">Book Appointment</a> |</li> 
            <li><a href="./ourservices.html">Our Services</a> |</li> 
            <li><a href="./faq.html">Facts & FAQ's</a> |</li> 
            <li><a href="./contact.html">Contact Us</a></li> 
        </ul>
         </nav>
        <div class="img1"><a href="https://in.pinterest.com/clicktoclean3/"><img src="./pinterest.png" height="30px"></a></div>
        <div class="img2"><a href="https://www.instagram.com/click2clean.in/?igshid=YmMyMTA2M2Y"><img src="./instagram.png" height="30px"></a></div>
        <div class="img3"><a href="https://twitter.com/click2clean_aw?s=11&t=d_mslZ7X0sEdC4o5Xsg7eQ"><img src="./twitter.png" height="30px"></a> </div>
        <div class="img4"><a href="https://www.facebook.com/click2clean.in/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" ><img src="./facebook.png" height="30px"></a></div> 
      <div class="f1" >
            <select id="place" name="place" >
                <option value=""></option>
                <option value="mumbai">mumbai</option>
                <option value="Alibag">Alibag</option>
                <option value="Ambernath">Ambernath</option>
                <option value="BAdlapur">BAdlapur</option>
                <option value="Karjat">Karjat</option>
                <option value="khopoli">khopoli</option>
                <option value="Matheran">Matheran</option>
                <option value="palgar">palgar</option>
                <option value="Pen">Pen</option>
                <option value="Thane">Thane</option>
            </select>
      </div>
    </div> 
    <div class="container2">
       <div class="pp" ><p>Book Appointment</p><hr>
            <p>Call us at<br>85 15 06 06 06</p><hr>
            <p>Missed Call<br>85 15 06 06 06</p><hr>
            <p>Send a message to<br> 85 15 06 06 06</p><hr>
            <p>WhatsApp us to<br>85 15 06 06 06</p><hr>
            <p><img src="./Google_Play_Store_badge_EN.svg.webp"height="50px"width="160px" > </p>
       </div>
      <div style="border: solid  rgb(220, 211, 211);width: 300px; font-size: 30px;margin-top: -300px;margin-left: 100px;text-align: cente;border-radius:10px ; background-color: rgb(246, 244, 244)">
        <p><b>Outstanding<br>
            Waste Management<br>
            and Cleaning Services</b></p>
      </div>
      </div>
      <div style="color: green;text-align: center;padding: 10px;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>SERVICES</b></div>
      <div class="container3">
        <div><img src="./Toxic-Wastewater-Dump.jpg" width="330" height="500" style="border-radius: 20px;"> </div>
        <div class="new"><img src="./Sewage Tank Cleaning_2@4x-100.jpg" height="250px" width="350px"> <p style="color: green;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium; margin-left: 20px;font-size: larger;margin-top: 8px;">Sewage Tank clearing and Cleaning</p>
       
            <pre style="font-family: serif; font-size: 15px;margin-top: -10px; margin-left: 25px;">The service partners will use vacuum pumps and
the vehicle-mounted tank to clear the septic tank.
The vacuum pumps will suck the sludge and fill 
the vehicle-mounted tank. This sludge will be
later taken away for prompt and proper disposal.
Our service partners will clean the septic tank 
internally. The walls of the septic tank will be
scraped and cleaned to make it sludge-free. The
residue would be pumped out and treated with
 cleaning agents.
 </pre>
        </div>
<div class="new1" ><img src="./Sewer & Drank Blockage Clearing@4x-100.jpg"height="250px" width="350px" ><p  style="color: green;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium; margin-left: 70px;font-size: larger;margin-top: 8px;" >Sewer & Drain Blockage</p>
    <pre style="font-family: serif; font-size: 15px;margin-top: -10px; margin-left: 25px;">We offer blockage removing services for sewer and 
drain blockages. Our service partnersare well equipped 
to remove any sort of blockage that is troubling you.
    This may be in any type/size of pipe.
 </pre>     
</div>
 </div>
 <div class="container4">
    <div><img src="./office-clean-green-clean.jpg" width="330" height="500" style="border-radius: 20px;"> </div>

    <div class="new2"><img src="./House-Bathroom-Toilet-Kitchen_2@4x-100 (1).jpg" height="250px" width="350px"> <p style="color: green;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium; margin-left: 30px;font-size: larger;margin-top: 8px;">House / Bathroom / Kitchen</p>
       
        <pre style="font-family: serif; font-size: 15px;margin-top: -10px; margin-left: 20px;">The service partners will use vacuum pumps and
 We provide specialized home deep cleaning services. 
 You may opt for a single service for your Bathroom / 
 Kitchen / Living room or get a package for the entire  
 house. Our experts will ensure a no-disturbance service.
 Our service partners will use the best tools and agents 
 for an awesome experience.
</pre>

<div class="new3" ><img src="./Pest Control_2@4x-100 (1).jpg"height="250px" width="350px" ><p  style="color: green;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium; margin-left: 120px;font-size: larger;margin-top: 8px;" >Pest Control</p>
    <pre style="font-family: serif; font-size: 15px;margin-top: -10px; margin-left: 25px;">
Our service partners have the best equipment and 
amazing experience to carry out the pest control 
service. We offer eco-friendly options as pest control 
solutions. You may choose the type of solution which 
best fits your choice.
 </pre>     
</div>

<div class="new4"><img src="./Sanitization_2@4x-100 (1).jpg"height="250px" width="350px"> <p  style="color: green;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium; margin-left: 120px;font-size: larger;margin-top: 8px;" >Sanitization</p> </div>
<pre style="font-family: serif; font-size: 15px;margin-top: -10px; margin-left: 780px;">
    Since the outbreak of the Pandemic, sanitization has 
    become an important need. This service helps to 
    maintain a healthy environment in a literal sense. It not 
    only helps to keep the COVID 19 virus away but also 
    other harmful viruses and bacteria. Disinfecting the 
    workplace also sends a message to your employees that 
    “You Care” about them.
     </pre>     
 </div>
 </div>
 <div class="container5">
    <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;color: white;" >ABOUT US</p>
    <pre style="font-family: serif;text-align: center;color: white;font-size: 20px;">Click2Clean is an aggregator platform that provides exceptional Waste management and Cleaning Services. We are one of 
        India's first organizations to focus specifically on Hygiene & Sanitation services.</pre>
        <button style="width: 100px;height: 45px;border-radius: 50px;background-color: rgb(70, 255, 70);color: white; margin-left: 700px; margin-top: -30px;"><b><a href="./home.html"> Read more</a></b></button>
</div>
<div><img src="./WhatsApp Image 2023-12-31 at 18.17.27_23e4a68f.jpg" width="1500px" style="margin-top: 10px;"> </div>                  
<div><img src="./WhatsApp Image 2023-12-31 at 15.09.57_049d3ad2.jpg" width="1500px" style="margin-top: 10px;"> </div>                  


 

</body>
</html>